# demo

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/simplifyi/simplifyi_phase2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplifyi/simplifyi_phase2/activities/: Activities.java  Activity_incall.java  ApplicationTimer.java  Call_deatails_activity.java  DashBoardNavigationActivity.java  DashboardActivites.java  Dashboard_forum.java  DialledCall.java  Error.java  Expand.java  Feedback.java  Finding_Buddy.java  Logo.java  PrimaryCategory.java  Profile.java  ReceivedCall.java  RegisterPage.java  Sample.java  SearchModel.java  Searchbar.java  SecondaryCategory.java  SelectCategory.java  Selecttabs.java  Simplifyi.java  TermsandConditions.java  TopChat.java  UploadQuestion.java  UserDetailsActivity.java  UserProfile.java  WaitingForOtp.java
app/src/main/java/com/simplifyi/simplifyi_phase2/fragment/: Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  activities.java  add.java  earn.java  profile.java  simplifyfragment.java
app/src/main/res/drawable/: button_background_blue.xml  button_background_bluecorners.xml  circle.xml  ic_add_circle_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_favorite.xml  ic_favorite_border.xml  ic_up_arrow_24dp.xml  loading_shape.xml  rectangle_edittext.xml  rectangle_edittext_box.xml  refresh_24dp.xml
app/src/main/res/layout/: activities.xml  activity_error.xml  activity_feedback.xml  activity_feedbacktimer.xml  activity_finding__buddy.xml  activity_in_call.xml  activity_logo.xml  activity_profile_list.xml  activity_searchmodel.xml  activity_selecttabs.xml  activity_termsand_conditions.xml  activity_user_profile.xml  add.xml  anime_item.xml  bottom_nav_bar.xml  call.xml  custom_tab.xml  dashboardactivity.xml  dashboardnavigationactivity.xml  dialledcalldetails.xml  dialledcalldetailslist.xml  forum_activity.xml  forum_reply.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  layout_top_chat.xml  message_left_user1.xml  primarycategory.xml  profile.xml  receivedcall.xml  register.xml  replydetails.xml  replydetailslist.xml  sample.xml  sampledemo.xml  searchbar.xml  secondarycategory.xml  simplify.xml  (+4 more)
app/src/main/res/menu/: in_call_menu.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/simplifyi/simplifyi_phase2/: ExampleUnitTest.java
(+5 files in other folders)
