apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.simplifyi.simplifyi_phase2"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'

    ///for stepper view
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    /// for runtime permissions
    implementation 'com.nabinbhandari.android:permissions:3.5'
    implementation 'com.felipecsl:gifimageview:2.2.0'
    //for progress view
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    //for circular image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //for scrollview
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //for event bus

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.iarcuschin:simpleratingbar:0.1.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'me.anwarshahriar:calligrapher:1.0'
    //Searchbar
    

    implementation 'com.amitshekhar.android:android-networking:1.0.1'


    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'


}
