<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_imgLogo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">


    <ImageView
        android:id="@+id/gifImageview"
        android:layout_width="169dp"
        android:layout_height="164dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="173dp"
        android:layout_marginBottom="174dp"
        android:contentDescription="TODO"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/simplifyihomelogo" />

</RelativeLayout>


